In [9]:
import numpy as np
import pandas as pd
import math
import statistics
from scipy import stats

In [10]:
belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd. read_csv(belize_listings_path)
belize_df. describe ()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.796000e+03,2.796000e+03,2796.000000,2796.000000,2796.000000,2796.000000,2796.000000,1810.000000,2796.000000,2796.000000
mean,2.792490e+07,1.240278e+08,17.448295,-88.292035,357.102289,2.263948,14.453505,0.538088,22.848355,280.315451
std,1.288964e+07,1.018001e+08,0.537440,0.383876,563.124825,5.669843,30.327768,0.662154,51.711183,120.617632
min,3.666600e+04,1.507890e+05,16.079260,-89.150680,20.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,1.870854e+07,4.389292e+07,17.129573,-88.371015,135.000000,1.000000,0.000000,0.110000,2.000000,221.000000
50%,2.891586e+07,9.171577e+07,17.735145,-88.205560,220.000000,2.000000,2.000000,0.275000,6.000000,349.000000
75%,3.977962e+07,1.875677e+08,17.913837,-87.973793,394.250000,3.000000,13.000000,0.700000,14.000000,364.000000
max,4.833222e+07,3.890334e+08,18.468140,-87.593140,11788.000000,180.000000,316.000000,5.920000,204.000000,365.000000

In [11]:
grouped_belize_df = belize_df.groupby('neighbourhood')
print(grouped_belize_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1141b30e0>

In [12]:
grouped_belize = grouped_belize_df["price"].mean()

In [13]:
grouped_df = grouped_belize_df[["number_of_reviews", "availability_365"]].max()

In [14]:
merged_df = pd.merge(grouped_belize, grouped_df, on = "neighbourhood")
merged_df

                            price  number_of_reviews  availability_365
neighbourhood
Belize Islands         399.442824                316               365
Belize Mainland        288.273063                284               365
Cayo                   205.847525                219               365
Corozal                156.553846                 72               365
Orange Walk            122.035714                 89               365
Stann Creek Islands   1136.166667                 35               365
Stann Creek Mainland   456.994690                151               365
Toledo Mainland        222.978723                 48               365